DJANGO_DEBUG=True
DJANGO_SECRET_KEY='df169339-43cc-4c99-bb12-a765fea6fbb6'
DJANGO_MANAGEPY_MIGRATE=True
DJANGO_MANAGEPY_COLLECTSTATIC=True
DB_NAME=catswhocode
DB_USER=suh
DB_PASSWORD=Test1234
DB_HOST=richarddb.c0mdxhuzm6ab.us-west-2.rds.amazonaws.com
DB_PORT=3306
CACHE_HOST=catsc.wbqnde.0001.usw2.cache.amazonaws.com
CACHE_PORT=6379
